<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Jacques Rimbault</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="&#x2F;&#x2F;www.gravatar.com&#x2F;avatar&#x2F;fc75e814859666fc09880b8544a37543?s&#x3D;200&amp;r&#x3D;pg&amp;d&#x3D;mm" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Jacques Rimbault<br><span>Developper 8 years of experience</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ProvenRun
                    </div>
                    <div class="year">March 2024 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">R&amp;D engineer</div>
                    <div class="description">
                      <p>Hardware-in-the-Loop continuous integration for embedded products; builds and maintains remote board labs and automated test pipelines (Rust, Python, Yocto/Buildroot, GitLab, Pytest). Focus on reliability, reproducibility, and developer experience: real-hardware validation, observable systems, and fast feedback loops</p>
                      <div class="col-sm-12 clearfix">
                        <span class= "skill badge">Rust</span>
                        <span class= "skill badge">Python</span>
                        <span class= "skill badge">Yocto</span>
                        <span class= "skill badge">Buildroot</span>
                        <span class= "skill badge">GitLab CI</span>
                        <span class= "skill badge">CI/CD</span>
                        <span class= "skill badge">Pytest</span>
                        <span class= "skill badge">Hardware-in-the-Loop (HIL)</span>
                        <span class= "skill badge">Remote Hardware Lab</span>
                        <span class= "skill badge">Developer Tooling</span>
                        <span class= "skill badge">Developer Experience</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ORNESS
                    </div>
                    <div class="year">February 2021 – May 2023</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Full stack developper</div>
                    <div class="description">
                      Société Générale SGCIB:<ul><li>Development of internal cloud APIs</li><li>Creation of APIs used by other SG developers to use the private cloud</li><li>Writing documentation and providing user support</li><li>Improvement of the unit test suite to achieve better coverage of critical parts</li></ul>Engie:<ul><li>Development of tools for network and security administrators</li><li>Creation of a firewall log filtering tool and manipulation of firewall rules</li></ul>
                      <div class="col-sm-12 clearfix">
                        <span class= "skill badge">TypeScript</span>
                        <span class= "skill badge">WebComponents</span>
                        <span class= "skill badge">Node.js</span>
                        <span class= "skill badge">Python</span>
                        <span class= "skill badge">React</span>
                        <span class= "skill badge">AWS Lambda</span>
                        <span class= "skill badge">GitHub</span>
                        <span class= "skill badge">Jenkins</span>
                        <span class= "skill badge">Jira</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Société Générale SGCIB
                    </div>
                    <div class="year">September 2018 – December 2019</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software developper</div>
                    <div class="description">
                      Profiling, CPU and memory optimization of the Liqor software<ul><li>Implementation of memory optimizations, saving 32GB of memory on an application that can use up to half a terabyte of memory</li><li>Development of internal monitoring tools, design of HTTP OWIN API and SignalR websocket API, tool used to facilitate the launch of Liqor by selecting various parameters that the developer wishes to test in particular (dataset, part of the software to test)</li><li>Redesign of continuous integration scripts to improve latency between the time of commit and the continuous integration results</li></ul>
                      <div class="col-sm-12 clearfix">
                        <span class= "skill badge">C#</span>
                        <span class= "skill badge">.NET & .net core</span>
                        <span class= "skill badge">TypeScript</span>
                        <span class= "skill badge">Angular</span>
                        <span class= "skill badge">Windows Server</span>
                        <span class= "skill badge">Microsoft SQL Server</span>
                        <span class= "skill badge">GitHub</span>
                        <span class= "skill badge">TeamCity</span>
                        <span class= "skill badge">Jira</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Ministère de l&#39;Intérieur
                    </div>
                    <div class="year">July 2016 – June 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Full stack developper</div>
                    <div class="description">
                      Development and maintenance of an intranet web application<ul><li>Executed the transition from PHP 5.4 to PHP 5.6, started the transition to 7.0</li><li>Participated in setting up internal GitLab and Jenkins servers</li><li>Training of an apprentice</li><li>Updating the application to comply with good practices:<ul><li>Establish version control (git)</li><li> Implementation of unit tests and integration tests</li></ul></li></ul>
                      <div class="col-sm-12 clearfix">
                        <span class= "skill badge">PHP</span>
                        <span class= "skill badge">JavaScript</span>
                        <span class= "skill badge">ExtJS</span>
                        <span class= "skill badge">MySQL</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Open Source</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">yadf</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;github.com&#x2F;jRimbault&#x2F;yadf" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;github.com&#x2F;jRimbault&#x2F;yadf</a>
                    </div>
                    <div class="year"> – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Développeur Open Source</div>
                    <div class="description">
                      Development of software to find duplicate files on a modern system. Currently ranked top 1 or 2 in benchmarks on systems equipped with an SSD.<ul><li>Contribution to the Rust 'textwrap' library to make it compliant with the Python 'textwrap' module it was inspired by, particularly by porting the unit test suite to verify compliance</li><li>Contribution to the Rust 'starship' software to improve startup speed and avoid double compilation of the library</li><li>Contribution to the Rust 'sysinfo' library to improve the nomenclature around storage devices</li></ul>
                      <div class="col-sm-12 clearfix">
                        <span class= "skill badge">Rust</span>
                        <span class= "skill badge">Python</span>
                        <span class= "skill badge">TypeScript</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Paris</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-phone fa-fw"></span></div>
              <div class="title only pull-right">+33630964882</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:jacques.rimbault@gmail.com" target="_blank">jacques.rimbault@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;jRimbault" target="_blank">jRimbault</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2016 2019</div>
                <div class="description pull-right">
                  <h3>ESGI</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Software Architecture</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">C#</span>
                <span class= "skill badge">Rust</span>
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">Powershell</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Bash</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Professional field
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Back end</span>
                <span class= "skill badge">Front end</span>
                <span class= "skill badge">Unit test</span>
                <span class= "skill badge">Integration test</span>
                <span class= "skill badge">Testing automatisation</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Frameworks
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">React</span>
                <span class= "skill badge">Django</span>
                <span class= "skill badge">NodeJS</span>
                <span class= "skill badge">.net</span>
                <span class= "skill badge">.net core</span>
                <span class= "skill badge">NUnit</span>
                <span class= "skill badge">Bootstrap</span>
                <span class= "skill badge">Vue JS</span>
                <span class= "skill badge">Mocha</span>
                <span class= "skill badge">Chai</span>
                <span class= "skill badge">Jest</span>
                <span class= "skill badge">jQuery</span>
                <span class= "skill badge">Cypress</span>
                <span class= "skill badge">Pytest</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Operating Systems
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Windows</span>
                <span class= "skill badge">Linux</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Methodology
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">TDD</span>
                <span class= "skill badge">Agile - Scrum</span>
                <span class= "skill badge">Agile - Kanban</span>
                <span class= "skill badge">Agile - SAFe</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Tools&#x2F;Plateforms
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Git</span>
                <span class= "skill badge">Postman</span>
                <span class= "skill badge">Jenkins</span>
                <span class= "skill badge">GitLab</span>
                <span class= "skill badge">GitHub</span>
                <span class= "skill badge">Docker</span>
                <span class= "skill badge">Kubernetes</span>
                <span class= "skill badge">Elasticsearch</span>
                <span class= "skill badge">Jira</span>
                <span class= "skill badge">AWS</span>
                <span class= "skill badge">Sonarqube</span>
              </div>
            </div>
          </div>
          <!-- LANGUAGES -->
          <div class="box">
            <h2><i class="fas fa-language ico"></i> Languages</h2>
            <ul class="list-group">
              <li class=" list-group-item">French<span class="skill badge pull-right">Native</span></li>
              <li class=" list-group-item">English<span class="skill badge pull-right">TOEIC 990&#x2F;990</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
